NODE_ENV=development
PORT=3000
USER=mohammed
DATABASE=mongodb+srv://Muhammed_Hagras:<PASSWORD>@cluster0.ynuyrq6.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=15394086
JWT_SECRET=my-32-chars-ultra-secure-and-ultra-long-secret